{"flutter":{"platforms":{"android":{"default":{"projectId":"thesisdf-nutrifit-2c243","appId":"1:818113360057:android:feb33df2a79c8206862b68","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"thesisdf-nutrifit-2c243","configurations":{"android":"1:818113360057:android:feb33df2a79c8206862b68","ios":"1:818113360057:ios:df7f019c587da504862b68"}}}}}}